
NET "o_rom_addr<14>" LOC = "P1" ;
NET "io_vec_data<7>" LOC = "P2" ;
NET "i_vec_addr<7>" LOC = "P3" ;
NET "i_vec_addr<15>" LOC = "P4" ;
NET "i_n_vec_e" LOC = "P5" | BUFG=CLK ;
NET "i_vec_addr<12>" LOC = "P6" | BUFG=DATA_GATE ;
NET "i_vec_addr<14>" LOC = "P7" | BUFG=DATA_GATE ;
NET "o_n_led" LOC = "P8" ;
NET "i_vec_addr<3>" LOC = "P9" ;
NET "i_vec_addr<1>" LOC = "P11" ;
NET "o_n_ram_cs" LOC = "P12" ;
NET "i_vec_addr<13>" LOC = "P13" ;
NET "i_vec_addr<4>" LOC = "P14" ;
NET "o_ram_addr<14>" LOC = "P18" ;
NET "i_vec_addr<11>" LOC = "P19" ;
NET "i_vec_addr<6>" LOC = "P20" ;
NET "o_rom_addr<16>" LOC = "P22" ;
NET "o_n_rom_oe" LOC = "P24" ;
NET "o_rom_addr<12>" LOC = "P25" ;
NET "i_vec_addr<5>" LOC = "P26" ;
NET "i_vec_rw" LOC = "P27" ;
NET "o_n_rom_cs2" LOC = "P28" ;
NET "o_rom_addr<17>" LOC = "P29" ;
NET "o_n_rom_cs1" LOC = "P33" ;
NET "i_vec_addr<2>" LOC = "P34" ;
NET "o_rom_addr<18>" LOC = "P35" ;
NET "i_vec_addr<0>" LOC = "P36" ;
NET "o_rom_addr<15>" LOC = "P37" ;
NET "i_vec_pb6" LOC = "P38" ;
NET "i_vec_addr<8>" LOC = "P39" | BUFG=DATA_GATE ;
NET "i_vec_addr<9>" LOC = "P40" | BUFG=DATA_GATE ;
NET "i_vec_addr<10>" LOC = "P42" | BUFG=DATA_GATE ;
NET "o_rom_addr<13>" LOC = "P43" ;
#NET "TIE" LOC = "P44" ;

